{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y", "@supabase/mcp-server-supabase",
        "--project-ref", "amhkerkybudzcsasvkit"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "c41fd985-680b-40ad-b26c-c7134260ba08"
      }
    }
  }
}
